name: Sync from UMKK and ULLL into RU-NWC

on:
  schedule:
    - cron: '30 * * * *'
  workflow_dispatch:

jobs:
  sync:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout RU-NWC
        uses: actions/checkout@v4
        with:
          ref: main
          fetch-depth: 0
          token: ${{ secrets.PAT_TOKEN }}
          submodules: false

      - name: Configure Git author
        run: |
          git config user.name "github-actions[bot]"
          git config user.email "github-actions[bot]@users.noreply.github.com"

      - name: Add remotes & fetch
        run: |
          git remote add repo-ulll https://github.com/ulll-nav/ulll-sector-package.git || true
          git remote add repo-umkk https://github.com/ulll-nav/umkk-sector-package.git || true
          git fetch repo-ulll
          git fetch repo-umkk

      - name: Remove everything except .github and .gitignore
        run: |
            find . -mindepth 1 -not -path './.github*' -not -name '.gitignore' -exec rm -rf {} +
    #   - name: Commit all files from ULLL except .github and .gitignore
    #     run: |
    #       mkdir -p /tmp/ulll-temp
    #       git --work-tree=/tmp/ulll-temp checkout repo-ulll/main -- .
    #       rm -rf /tmp/ulll-temp/.github
    #       find /tmp/ulll-temp -type f -not -name '.gitignore' -exec cp --parents {} . \;

      - name: Read UMKK tree into temp dir
        run: |
          mkdir -p /tmp/umkk-temp
          git --work-tree=/tmp/umkk-temp checkout repo-umkk/main -- .

      - name: Move UMKK → ULLL and root files (excluding .github)
        run: |
          rm -rf /tmp/umkk-temp/.github
          mkdir -p ULLL
          rsync -a /tmp/umkk-temp/UMKK/ ULLL/
          rsync -a --exclude=UMKK --exclude=.git --exclude=.github /tmp/umkk-temp/ ./

      - name: Replace UMKK with ULLL in .prf paths
        run: |
          find ULLL . -type f -name '*.prf' -print0 |
            xargs -0 sed -i 's|\\UMKK|\\ULLL|g'

      - name: Commit & push to main
        run: |
          git add .
          if git diff --cached --quiet; then
            echo "No changes to commit"
          else
            git commit -m "chore: merge from UMKK and ULLL @${{ github.run_id }}"
            git remote set-url origin https://x-access-token:${{ secrets.PAT_TOKEN }}@github.com/${{ github.repository }}.git
            git push origin HEAD:main
          fi